<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище myModelContainer" CdmEntityContainer="myEntities">
    <EntitySetMapping Name="KOMNATA_OBSH">
      <EntityTypeMapping TypeName="myModel.KOMNATA_OBSH">
        <MappingFragment StoreEntitySet="KOMNATA_OBSH">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KORPUS_OBSH">
      <EntityTypeMapping TypeName="myModel.KORPUS_OBSH">
        <MappingFragment StoreEntitySet="KORPUS_OBSH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESTO_OBSH">
      <EntityTypeMapping TypeName="myModel.MESTO_OBSH">
        <MappingFragment StoreEntitySet="MESTO_OBSH">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBSH">
      <EntityTypeMapping TypeName="myModel.OBSH">
        <MappingFragment StoreEntitySet="OBSH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_KORPUS" ColumnName="ID_KORPUS" />
          <ScalarProperty Name="ID_KOMNATA" ColumnName="ID_KOMNATA" />
          <ScalarProperty Name="ID_MESTO" ColumnName="ID_MESTO" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_OBSH">
      <EntityTypeMapping TypeName="myModel.STATUS_OBSH">
        <MappingFragment StoreEntitySet="STATUS_OBSH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STATUS_SOTRUDNIK" ColumnName="STATUS_SOTRUDNIK" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="DZ" ColumnName="DZ" />
          <ScalarProperty Name="DV" ColumnName="DV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zayvki">
      <EntityTypeMapping TypeName="myModel.Zayvki">
        <MappingFragment StoreEntitySet="Zayvki">
          <ScalarProperty Name="Sait" ColumnName="Sait" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="id_zayvki" ColumnName="id_zayvki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>