D:\122\App2\App2\App2.Android\bin\Debug\App2.Android.dll
D:\122\App2\App2\App2.Android\bin\Debug\App2.Android.pdb
D:\122\App2\App2\App2.Android\bin\Debug\com.companyname.app2.apk
D:\122\App2\App2\App2.Android\bin\Debug\com.companyname.app2-Signed.apk
D:\122\App2\App2\App2.Android\bin\Debug\App2.dll
D:\122\App2\App2\App2.Android\bin\Debug\App2.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\122\App2\App2\App2.Android\obj\Debug\90\build.props
D:\122\App2\App2\App2.Android\obj\Debug\90\adb.props
D:\122\App2\App2\App2.Android\obj\Debug\90\App2.Android.csprojAssemblyReference.cache
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\resourcepaths.cache
D:\122\App2\App2\App2.Android\obj\Debug\90\res.flag
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\25265a3065108341945f9926c41514b36efced53.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\88a31ae5a962e45009bedf4a2db0922b07b5a6fa.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\04c91918061e97947d8596008c8babfd68a86aec.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\3d43429b0ac6f62d4dd8cba69c18fc92829373ab.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\2e61186cc514944522e23dd0560681a926e99095.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\ede04dcb0024f9c4295b1108dfc5fcc2f952a366.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\737273989ad395bd94d9d9badbca1f424c784cd0.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\fc543c9d168493fb8b0a4f865f447eee0ad29894.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\9bea423f74cd211d885cdf5b7e16519d9a9e24b3.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\ae41b5c2659b7ec27a534134b6c57d463b5de100.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\840b24761eb2f0345a9a718ff0093cd6762dd90d.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\25265a3065108341945f9926c41514b36efced53.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\88a31ae5a962e45009bedf4a2db0922b07b5a6fa.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\04c91918061e97947d8596008c8babfd68a86aec.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\3d43429b0ac6f62d4dd8cba69c18fc92829373ab.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\2e61186cc514944522e23dd0560681a926e99095.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\ede04dcb0024f9c4295b1108dfc5fcc2f952a366.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\737273989ad395bd94d9d9badbca1f424c784cd0.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\fc543c9d168493fb8b0a4f865f447eee0ad29894.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\9bea423f74cd211d885cdf5b7e16519d9a9e24b3.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\ae41b5c2659b7ec27a534134b6c57d463b5de100.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\840b24761eb2f0345a9a718ff0093cd6762dd90d.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\flata\compiled.flata
D:\122\App2\App2\App2.Android\obj\Debug\90\R.txt
D:\122\App2\App2\App2.Android\obj\Debug\90\R.cs.flag
D:\122\App2\App2\App2.Android\obj\Debug\90\XamlC.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\App2.Android.csproj.CopyComplete
D:\122\App2\App2\App2.Android\obj\Debug\90\App2.Android.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\App2.Android.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\android\bin\com.companyname.app2.apk
D:\122\App2\App2\App2.Android\obj\Debug\90\res\layout\tabbar.xml
D:\122\App2\App2\App2.Android\obj\Debug\90\res\layout\toolbar.xml
D:\122\App2\App2\App2.Android\obj\Debug\90\res\values\styles.xml
D:\122\App2\App2\App2.Android\obj\Debug\90\res\values\colors.xml
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\122\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\122\App2\App2\App2.Android\obj\Debug\90\uploadflags.txt
D:\122\App2\App2\App2.Android\obj\Debug\90\resolvedassemblies.hash
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\App2.Android.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\App2.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Core.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\netstandard.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Data.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\App2.Android.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\App2.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\link.flag
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\App2.Android.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\App2.Android.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\App2.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\App2.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\netstandard.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Core.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Data.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\122\App2\App2\App2.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\122\App2\App2\App2.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\122\App2\App2\App2.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\122\App2\App2\App2.Android\obj\Debug\90\android\typemap.jm.x86_64.s
D:\122\App2\App2\App2.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\122\App2\App2\App2.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\122\App2\App2\App2.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\122\App2\App2\App2.Android\obj\Debug\90\android\typemap.mj.x86_64.s
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\assets\machine.config
D:\122\App2\App2\App2.Android\obj\Debug\90\android\bin\mono.android.jar
D:\122\App2\App2\App2.Android\obj\Debug\90\static.flag
D:\122\App2\App2\App2.Android\obj\Debug\90\buildid.txt
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5ce51fed3f5ce2f508bfc10049c6540f6\MainActivity.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\bin\packaged_resources
D:\122\App2\App2\App2.Android\obj\Debug\90\android\src\com\companyname\app2\R.java
D:\122\App2\App2\App2.Android\obj\Debug\90\android\bin\classes.dex
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\122\App2\App2\App2.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
