D:\321\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\321\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\321\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
D:\321\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\321\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
